Идет распознование изображения: /var/www/crm/temp_486970/phpPvvKGR


***Распознование остальных данных:***

  0%|          | 0/16 [00:00<?, ?it/s]  6%|▋         | 1/16 [00:00<00:03,  4.37it/s] 12%|█▎        | 2/16 [00:00<00:05,  2.40it/s] 19%|█▉        | 3/16 [00:01<00:04,  2.80it/s] 25%|██▌       | 4/16 [00:01<00:04,  2.74it/s] 31%|███▏      | 5/16 [00:02<00:06,  1.67it/s] 38%|███▊      | 6/16 [00:03<00:06,  1.48it/s] 44%|████▍     | 7/16 [00:03<00:05,  1.72it/s] 50%|█████     | 8/16 [00:04<00:05,  1.58it/s] 56%|█████▋    | 9/16 [00:04<00:04,  1.65it/s] 62%|██████▎   | 10/16 [00:05<00:03,  1.61it/s] 69%|██████▉   | 11/16 [00:06<00:03,  1.55it/s] 75%|███████▌  | 12/16 [00:06<00:02,  1.69it/s] 81%|████████▏ | 13/16 [00:07<00:01,  1.57it/s] 88%|████████▊ | 14/16 [00:08<00:01,  1.45it/s] 94%|█████████▍| 15/16 [00:09<00:00,  1.38it/s]100%|██████████| 16/16 [00:10<00:00,  1.30it/s]100%|██████████| 16/16 [00:10<00:00,  1.60it/s]

***Распознование серии и номера паспорта:***

  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:00<00:01,  1.40it/s] 67%|██████▋   | 2/3 [00:02<00:01,  1.10s/it]100%|██████████| 3/3 [00:03<00:00,  1.02s/it]100%|██████████| 3/3 [00:03<00:00,  1.00s/it]

Серия и номер паспорта:

4513393032
930324513995944
513393032

Остальные данные:

АЕРАЦИЯ
ОТДЕЛОМ
УФМС РОССИИ ПО ГОР .МОСКВЕ
ПО РАЙОНУ МИТИНО
770093
17  01  2014 Н 
АНДРЕЕВА
ТАТЬЯНА
НИКОЛАЕВНА
 
25.11.1968
С.ВИЧУРЧА БАНТЕВО
ШЕМУРШИНСКОГО РНА
ЧУВАШСКОЙ АССР
