Идет распознование изображения: /var/www/crm/temp_871998/phpf7iT1f


***Распознование остальных данных:***

  0%|          | 0/16 [00:00<?, ?it/s]  6%|▋         | 1/16 [00:00<00:01,  7.50it/s] 12%|█▎        | 2/16 [00:00<00:05,  2.65it/s] 19%|█▉        | 3/16 [00:00<00:03,  3.35it/s] 25%|██▌       | 4/16 [00:01<00:03,  3.45it/s] 31%|███▏      | 5/16 [00:02<00:05,  2.05it/s] 38%|███▊      | 6/16 [00:02<00:05,  1.97it/s] 44%|████▍     | 7/16 [00:02<00:03,  2.30it/s] 50%|█████     | 8/16 [00:03<00:04,  1.96it/s] 56%|█████▋    | 9/16 [00:03<00:03,  2.13it/s] 62%|██████▎   | 10/16 [00:04<00:02,  2.27it/s] 69%|██████▉   | 11/16 [00:04<00:02,  2.15it/s] 75%|███████▌  | 12/16 [00:05<00:01,  2.26it/s] 81%|████████▏ | 13/16 [00:05<00:01,  1.96it/s] 88%|████████▊ | 14/16 [00:06<00:01,  1.64it/s] 94%|█████████▍| 15/16 [00:07<00:00,  1.51it/s]100%|██████████| 16/16 [00:08<00:00,  1.49it/s]100%|██████████| 16/16 [00:08<00:00,  1.96it/s]

***Распознование серии и номера паспорта:***

  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:00<00:00,  2.03it/s] 67%|██████▋   | 2/3 [00:01<00:00,  1.14it/s]100%|██████████| 3/3 [00:02<00:00,  1.31it/s]100%|██████████| 3/3 [00:02<00:00,  1.32it/s]

Серия и номер паспорта:

4513393032
930324513995944
513393032

Остальные данные:

АЕРАЦИЯ
ОТДЕЛОМ
УФМС РОССИИ ПО ГОР .МОСКВЕ
ПО РАЙОНУ МИТИНО
770093
17  01  2014 Н 
АНДРЕЕВА
ТАТЬЯНА
НИКОЛАЕВНА
 
25.11.1968
С.ВИЧУРЧА БАНТЕВО
ШЕМУРШИНСКОГО РНА
ЧУВАШСКОЙ АССР
