Идет распознование изображения: /var/www/crm/temp_950223/phpY4ZYsv


***Распознование остальных данных:***

  0%|          | 0/16 [00:00<?, ?it/s]  6%|▋         | 1/16 [00:00<00:02,  7.32it/s] 12%|█▎        | 2/16 [00:00<00:04,  3.03it/s] 19%|█▉        | 3/16 [00:00<00:03,  3.58it/s] 25%|██▌       | 4/16 [00:01<00:03,  3.71it/s] 31%|███▏      | 5/16 [00:01<00:04,  2.25it/s] 38%|███▊      | 6/16 [00:02<00:04,  2.10it/s] 44%|████▍     | 7/16 [00:02<00:03,  2.38it/s] 50%|█████     | 8/16 [00:03<00:03,  2.06it/s] 56%|█████▋    | 9/16 [00:03<00:03,  2.19it/s] 62%|██████▎   | 10/16 [00:04<00:02,  2.31it/s] 69%|██████▉   | 11/16 [00:04<00:02,  2.16it/s] 75%|███████▌  | 12/16 [00:04<00:01,  2.31it/s] 81%|████████▏ | 13/16 [00:05<00:01,  2.09it/s] 88%|████████▊ | 14/16 [00:06<00:01,  1.79it/s] 94%|█████████▍| 15/16 [00:07<00:00,  1.58it/s]100%|██████████| 16/16 [00:07<00:00,  1.57it/s]100%|██████████| 16/16 [00:07<00:00,  2.06it/s]

***Распознование серии и номера паспорта:***

  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:00<00:00,  2.01it/s] 67%|██████▋   | 2/3 [00:01<00:00,  1.18it/s]100%|██████████| 3/3 [00:02<00:00,  1.25it/s]100%|██████████| 3/3 [00:02<00:00,  1.28it/s]

Серия и номер паспорта:

4513393032
930324513995944
513393032

Остальные данные:

АЕРАЦИЯ
ОТДЕЛОМ
УФМС РОССИИ ПО ГОР .МОСКВЕ
ПО РАЙОНУ МИТИНО
770093
17  01  2014 Н 
АНДРЕЕВА
ТАТЬЯНА
НИКОЛАЕВНА
 
25.11.1968
С.ВИЧУРЧА БАНТЕВО
ШЕМУРШИНСКОГО РНА
ЧУВАШСКОЙ АССР
