Идет распознование изображения: /var/www/crm/temp_785123/php7FNy2U


***Распознование остальных данных:***

  0%|          | 0/16 [00:00<?, ?it/s]  6%|▋         | 1/16 [00:00<00:02,  6.83it/s] 12%|█▎        | 2/16 [00:00<00:04,  3.17it/s] 19%|█▉        | 3/16 [00:00<00:03,  3.28it/s] 25%|██▌       | 4/16 [00:01<00:03,  3.17it/s] 31%|███▏      | 5/16 [00:02<00:05,  1.94it/s] 38%|███▊      | 6/16 [00:02<00:05,  1.71it/s] 44%|████▍     | 7/16 [00:03<00:04,  1.95it/s] 50%|█████     | 8/16 [00:03<00:04,  1.78it/s] 56%|█████▋    | 9/16 [00:04<00:03,  1.87it/s] 62%|██████▎   | 10/16 [00:04<00:02,  2.03it/s] 69%|██████▉   | 11/16 [00:05<00:02,  2.02it/s] 75%|███████▌  | 12/16 [00:05<00:01,  2.21it/s] 81%|████████▏ | 13/16 [00:06<00:01,  1.94it/s] 88%|████████▊ | 14/16 [00:06<00:01,  1.74it/s] 94%|█████████▍| 15/16 [00:07<00:00,  1.53it/s]100%|██████████| 16/16 [00:08<00:00,  1.39it/s]100%|██████████| 16/16 [00:08<00:00,  1.85it/s]

***Распознование серии и номера паспорта:***

  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:00<00:01,  1.56it/s] 67%|██████▋   | 2/3 [00:02<00:01,  1.08s/it]100%|██████████| 3/3 [00:02<00:00,  1.13it/s]100%|██████████| 3/3 [00:02<00:00,  1.12it/s]
Traceback (most recent call last):
  File "/home/osboxes/pasport_eye/pasport_eye_v_0.2.0/pasport_eye.py", line 98, in <module>
    main()
  File "/home/osboxes/pasport_eye/pasport_eye_v_0.2.0/pasport_eye.py", line 95, in main
    ).main()
  File "/home/osboxes/pasport_eye/pasport_eye_v_0.2.0/scripts_pasport_eye/output.py", line 151, in main
    self.save_data(name_pict, abs_path_pict, abs_path_pict_descript=abs_path_pict_descript, output="terminal")
  File "/home/osboxes/pasport_eye/pasport_eye_v_0.2.0/scripts_pasport_eye/output.py", line 62, in save_data
    cv2.imwrite(f"{abs_path_pict}/{name_pict}", self.image_cropped_fase)
cv2.error: OpenCV(4.5.5) /io/opencv/modules/imgcodecs/src/loadsave.cpp:730: error: (-2:Unspecified error) could not find a writer for the specified extension in function 'imwrite_'

