Идет распознование изображения: /var/www/crm/temp_862261/phpZUo9Yv


***Распознование остальных данных:***

  0%|          | 0/16 [00:00<?, ?it/s]  6%|▋         | 1/16 [00:00<00:02,  6.91it/s] 12%|█▎        | 2/16 [00:00<00:04,  3.05it/s] 19%|█▉        | 3/16 [00:00<00:03,  3.67it/s] 25%|██▌       | 4/16 [00:01<00:03,  3.50it/s] 31%|███▏      | 5/16 [00:01<00:05,  2.12it/s] 38%|███▊      | 6/16 [00:02<00:04,  2.02it/s] 44%|████▍     | 7/16 [00:02<00:03,  2.26it/s] 50%|█████     | 8/16 [00:03<00:04,  1.99it/s] 56%|█████▋    | 9/16 [00:03<00:03,  2.13it/s] 62%|██████▎   | 10/16 [00:04<00:02,  2.25it/s] 69%|██████▉   | 11/16 [00:04<00:02,  2.11it/s] 75%|███████▌  | 12/16 [00:05<00:01,  2.28it/s] 81%|████████▏ | 13/16 [00:05<00:01,  2.08it/s] 88%|████████▊ | 14/16 [00:06<00:01,  1.76it/s] 94%|█████████▍| 15/16 [00:07<00:00,  1.45it/s]100%|██████████| 16/16 [00:08<00:00,  1.45it/s]100%|██████████| 16/16 [00:08<00:00,  1.97it/s]

***Распознование серии и номера паспорта:***

  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:00<00:01,  1.84it/s] 67%|██████▋   | 2/3 [00:01<00:00,  1.04it/s]100%|██████████| 3/3 [00:02<00:00,  1.12it/s]100%|██████████| 3/3 [00:02<00:00,  1.15it/s]

Серия и номер паспорта:

4513393032
930324513995944
513393032

Остальные данные:

АЕРАЦИЯ
ОТДЕЛОМ
УФМС РОССИИ ПО ГОР .МОСКВЕ
ПО РАЙОНУ МИТИНО
770093
17  01  2014 Н 
АНДРЕЕВА
ТАТЬЯНА
НИКОЛАЕВНА
 
25.11.1968
С.ВИЧУРЧА БАНТЕВО
ШЕМУРШИНСКОГО РНА
ЧУВАШСКОЙ АССР
