Идет распознование изображения: /var/www/crm/temp_980067/phpb6OuU8


***Распознование остальных данных:***

  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:00<00:02,  4.14it/s] 17%|█▋        | 2/12 [00:00<00:04,  2.25it/s] 25%|██▌       | 3/12 [00:01<00:04,  2.22it/s] 33%|███▎      | 4/12 [00:01<00:04,  1.81it/s] 42%|████▏     | 5/12 [00:02<00:03,  1.87it/s] 50%|█████     | 6/12 [00:02<00:02,  2.23it/s] 58%|█████▊    | 7/12 [00:03<00:02,  2.26it/s] 67%|██████▋   | 8/12 [00:03<00:01,  2.24it/s] 75%|███████▌  | 9/12 [00:03<00:01,  2.54it/s] 83%|████████▎ | 10/12 [00:04<00:00,  2.31it/s] 92%|█████████▏| 11/12 [00:05<00:00,  2.11it/s]100%|██████████| 12/12 [00:05<00:00,  1.79it/s]100%|██████████| 12/12 [00:05<00:00,  2.07it/s]

***Распознование серии и номера паспорта:***

  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:00<00:00,  2.43it/s] 67%|██████▋   | 2/3 [00:01<00:00,  1.00it/s]100%|██████████| 3/3 [00:02<00:00,  1.33it/s]100%|██████████| 3/3 [00:02<00:00,  1.32it/s]

Серия и номер паспорта:

Данные не распознаны!
Данные не распознаны!
Данные не распознаны!

Остальные данные:

А 1РАЦИЯ
ГУ МВД РОССИИ
ПО НИЖЕГОРОДСКОЙ ОБЛАСТИ
520009
...  
12.04.2002
ГОР. АЗЕРЖИНСК
